# SampleMvp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xt/common/base/: TopBarHolder.java
app/src/main/java/com/xt/common/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePageFragment.java  BasePresenter.java  BaseView.java  CommonFragment.java
app/src/main/java/com/xt/common/sample/: MyApp.java
app/src/main/java/com/xt/common/sample/activity/: MainActivity.java
app/src/main/java/com/xt/common/sample/mvp/main/: BaseMainModel.java  BaseMainPresenter.java  BaseMainView.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/xt/common/statusbar/: StatusBarUtil.java
app/src/main/java/com/xt/common/topbar/: TopBarHolder.java
app/src/main/java/com/xt/sample/: MyApp.java
app/src/main/java/com/xt/sample/activity/: MActivity.java  MainActivity.java  TemplateActivity.java
app/src/main/java/com/xt/sample/fragment/: MfFragment.java
app/src/main/java/com/xt/sample/mvp/m/: MModel.java  MPresenter.java  MView.java
app/src/main/java/com/xt/sample/mvp/m/base/: BaseMModel.java  BaseMPresenter.java  BaseMView.java
app/src/main/java/com/xt/sample/mvp/main/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/xt/sample/mvp/main/base/: BaseMainModel.java  (+2 more)
app/src/main/java/com/xt/sample/mvp/mf/: MfModel.java  MfPresenter.java  MfView.java
app/src/main/java/com/xt/sample/mvp/template/: TemplateModel.java  TemplatePresenter.java  TemplateView.java
app/src/main/res/drawable/: rect_solidblue3366ff_corner10px.xml  rect_solidblue3366ff_corner5px.xml  rect_strokeblue3366ff_strokewidth2px_corner10px_.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml
(+10 files in other folders)
