<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topBarPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/guideView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9388889"
        app:layout_constraintDimensionRatio="676:110"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/icon_back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="27:27"
        app:layout_constraintStart_toStartOf="@id/guideView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.075" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,33:33"
        app:layout_constraintEnd_toEndOf="@id/guideView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0917" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteCCCCCC"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivRight"
        app:layout_constraintStart_toEndOf="@id/imageViewBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MainActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>